{
  "name": "ocpp-charging-backend",
  "version": "1.0.0",
  "description": "OCPP 1.6 Electric Vehicle Charging System - Backend API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benoit-bremaud/ocpp-charging-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benoit-bremaud/ocpp-charging-backend/issues"
  },
  "homepage": "https://github.com/benoit-bremaud/ocpp-charging-backend#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-angular": "^20.2.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "prettier": "^3.7.4"
  }
}
